out:'<html>'
  out:'<head>'
    out:'<meta charset="utf-8">'
    out:'<meta http-equiv="X-UA-Compatible" content="IE=edge">'
    out:'<meta name="viewport" content="width=device-width, initial-scale=1">'
    out:'<meta name="description" content="">'
    out:'<meta name="author" content="">'
    out:'<title>HadesWeb</title>'
	out:'<link rel="stylesheet" href="https:\/\/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">'
	out:'<link rel="stylesheet" href="https:\/\/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">'
	out:'<script src="https:\/\/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>'
  out:'</head>'

out:'<body>'
out:'<br/>'
out:'<div class="container">'
	out:'<div class="header clearfix">'
			out:'<nav>'
				out:'<ul class="nav nav-pills pull-right">'
					out:'<li role="presentation" class="active"><a href="/">Home</a></li>'
					out:'<li role="presentation"><a href="/about">About</a></li>'
					out:'<li role="presentation"><a href="/contact">Contact</a></li>'
				out:'</ul>'
			out:'</nav>'
		out:'<h3 class="text-muted">HadesWeb Landing Page</h3>'
	out:'</div>'