%import wwwroot/views/head.hd%

      out:'<div class="jumbotron">'
        out:'<h1>HadesWeb Framework</h1>'
        out:'<p class="lead">HadesWeb is a powerful framework to build web apps in Hades.</p>'
        out:'<p><a class="btn btn-lg btn-success" href="https:\/\/github.com/Azer0s/hadeslang" role="button">Learn more</a></p>'
      out:'</div>'

      out:'<div class="row marketing">'
        out:'<div class="col-lg-6">'
          out:'<h4>Subheading</h4>'
          out:'<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>''

          out:'<h4>Subheading</h4>'
          out:'<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>'

          out:'<h4>Subheading</h4>'
          out:'<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>'
       out:'</div>'

        out:'<div class="col-lg-6">'
          out:'<h4>Subheading</h4>'
          out:'<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>'

          out:'<h4>Subheading</h4>'
          out:'<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>'

          out:'<h4>Subheading</h4>'
          out:'<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>'
        out:'</div>'
      out:'</div>'

%import wwwroot/views/bottom.hd%

put 200