<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:id="@+id/textView1"
        android:background="@android:color/black"
        android:textColor="#00a000"
        android:text="&gt;" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="210"
        android:id="@+id/editText1"
        android:background="@android:color/black"
        android:textColor="#00a000" />
</LinearLayout>