<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>
	
	<PropertyGroup>
		<SourceRevisionId>version0.0.1</SourceRevisionId>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hades.Language\Hades.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0070" />
    </ItemGroup>

</Project>
