<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hades.Language\Hades.Language.csproj" />
    </ItemGroup>

</Project>
