<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hades.Error\Hades.Error.csproj" />
      <ProjectReference Include="..\Hades.Syntax\Hades.Syntax.csproj" />
    </ItemGroup>

</Project>
