<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj" />
    <ProjectReference Include="..\Debug\Debug.csproj" />
    <ProjectReference Include="..\Output\Output.csproj" />
    <ProjectReference Include="..\StringExtension\StringExtension.csproj" />
    <ProjectReference Include="..\Variables\Variables.csproj" />
  </ItemGroup>

</Project>
