<?xml version="1.0" encoding="utf-8"?>
<topic id="bed61a10-6a7f-4b2a-8d35-9c62597067c8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="51638fb5-cf2a-4bdf-b44b-2b7fb462a2e4" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
