c as num = fib:[1]
out:c
//Testing
func fib[num a]
	b as num = 1
	while[true]
		d as bit
		out:a
		out:b

		a = $a + $b
		b = $a + $b

		if[$a bigger 10000]
			af as bit closed
			put a
		end
	end
end

func fizzbuzz[]
	out:a
	for[num i in range:[0,100]]
		a as bit = ($i % 3) is 0
		b as bit = ($i % 5) is 0

		if[$a and $b]
			out:'Fizzbuzz ' + $i
		end
		else
			if[$a]
				out:'Fizz ' + $i
			end
			else
				if[$b]
					out:'Buzz ' + $i
				end
			end
		end
	end
end

func test[]
	a as bit = true
	fizzbuzz:[]
	t1:[1]
	b as num = t1:[2,3]
	put b
end

func t1[num a] requires $a is 325
	out:'Hello world'
	put 'Hello world'
end

func t1[num a] requires $a smaller 10
	b as num closed = $a * 2
	out:b
	put $b
end

func t1[num a] requires $a is 11
	out:'22'
	put 'Test'
end

func t1[num a, num b]
	out:a
	out:b
	s as num closed = $a + $b
	out:s
	put s
end

out:'Hello world'