c as num closed = fib:[1]
out:c
//Testing
func fib[num a]
	b as num closed = 1
	while[true]
		d as bit closed
		out:a
		out:b

		a = $a + $b
		b = $a + $b

		if[$a bigger 10000]
			af as bit closed
			put a
		end
	end
end

func fizzbuzz[]
	out:a
	for[num i in range:[0,100]]
		a as bit closed = ($i % 3) is 0
		b as bit closed = ($i % 5) is 0

		if[$a and $b]
			out:'Fizzbuzz ' + $i
		end
		else
			if[$a]
				out:'Fizz ' + $i
			end
			else
				if[$b]
					out:'Buzz ' + $i
				end
			end
		end
	end
end

func test[]
	a as bit closed = true
	//fizzbuzz:[]
	t1:[1]
	s as num closed = t1:[2,3]
	put s
end

func t1[num a]
	out:a
end

func t1[num a, num b]
	out:a
	out:b
	s as num closed = $a + $b
	out:s
	put s
end

out:'Hello world'