<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ctor.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="deflib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fib.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fibrec.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="importload.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="iterate.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="main.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="objctor.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="unless.hd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
